{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // Ported from the Omarchy dotfiles; omarchy-* commands swapped for
  // Fedora/Asahi equivalents. Old Star Wars logos (vader.txt, star-wars-ascii/)
  // are still here - point "source" at one to switch back.
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "position": "top",
    "padding": {
      "top": 1
    },
    "color": {
      "1": "#928374",
      "2": "#e78a4e",
      "3": "#d8a657",
      "4": "#a9b665",
      "5": "#89b482",
      "6": "#7daea3",
      "7": "#d3869b"
    }
  },
  "display": {
    "disableLinewrap": true
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "format": "{name}",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue"
    },
    {
      // Omarchy read this from omarchy-theme-current; here the theme is
      // fixed (cfs gruvbox-material everywhere), so it's just named.
      "type": "command",
      "key": "│ ├󰸌",
      "keyColor": "blue",
      "text": "echo -e \"gruvbox-material \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\""
    },
    {
      "type": "terminalfont",
      "key": "└ └",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────Age / Uptime / Update───────────────┐"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "magenta",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "magenta"
    },
    {
      // Omarchy used omarchy-version-pkgs; here: most recent rpm install time.
      "type": "command",
      "key": " Update",
      "keyColor": "magenta",
      "text": "t=$(rpm -qa --qf '%{INSTALLTIME}\\n' | sort -n | tail -1); echo \"$(date -d @$t '+%Y-%m-%d') ($(( ($(date +%s) - t) / 86400 )) days ago)\""
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
